<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login_Master.master.cs"
    Inherits="Login_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" language="javascript">        function DisableBackButton() {
            window.history.forward()
        } DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) {
            if (evt.persisted)
                DisableBackButton()
        }
        window.onunload = function () { void (0) } 
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Online Examination</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <link href="Online_Examination_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="Online_Examination_header_wrapper">
        <div id="Online_Examination_header">
            <div id="sliderFrame">
                <div id="slider">
                    <img src="images/image-slider-1.jpg" alt="Welcome to the New Age of Examination." />
                    <img src="images/image-slider-2.jpg" alt="No Need more Paper Work." />
                    <img src="images/image-slider-3.jpg" alt="" />
                    <img src="images/image-slider-4.jpg" alt="Success." />
                    <img src="images/image-slider-5.jpg" alt="Further Studies." />
                </div>
                <div id="htmlcaption" style="display: none;">
                    <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
                </div>
            </div>
        </div>
        <!-- end of Online_Examination_header -->
    </div>
    <!-- end of Online_Examination_menu_wrapper -->
    <div id="Online_Examination_menu_wrapper">
        <div id="Online_Examination_menu">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Register.aspx">Student Register</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </div>
        <!-- end of Online_Examination_menu -->
    </div>
    <div style="margin-bottom: 100px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="Online_Examination_footer_wrapper">
        <div id="Online_Examination_footer">
            <ul class="footer_menu">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Register.aspx">Student Register</a></li>
                <li class="last_menu"><a href="Contact.aspx">Contact</a></li>
            </ul>
            Copyright © 2014 <a href="http://www.imagesoftware.co.in">Image Software Consultancy</a>
            | Designed by Karan Sharma
        </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
    <script type='text/javascript' src='js/logging.js'></script>
    </form>
</body>
</html>
